<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatronDiseñoAdapter.Motor">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronDiseñoAdapter.MotorComun">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="PatronDiseñoAdapter.Motor" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.988" />
        <Point X="7" Y="2.383" />
        <Point X="4" Y="2.383" />
        <Point X="4" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MotorComun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronDiseñoAdapter.MotorEconomico">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="PatronDiseñoAdapter.Motor" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.988" />
        <Point X="7" Y="2.396" />
        <Point X="10.5" Y="2.396" />
        <Point X="10.5" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MotorEconomico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronDiseñoAdapter.MotorElectrico">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAIAAAAAAAAAIAAAQAAAAABAgAAA=</HashCode>
      <FileName>MotorElectrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatronDiseñoAdapter.MotorElectricoAdapter">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>MotorElectricoAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motorElectrico" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>